# The main job token, should start with something like "xoxb-...."
SLACK_BOT_TOKEN=""
PORT=80
MANAGER_PASSWORD="" // Used to identify the manager to retrieve feedback for the users.
OPENAI_API_KEY="" // Used to interact with the OpenAI API. Start with "sk-".
ENCRYPTION_KEY="" // Used to encrypt and decrypt the data. Minimum 32 characters.
DB_TYPE="sqlite" // or 'postgres' (add proper DATABASE_URL if you choose 'postgres')
DATABASE_URL="./database.db" // 'sqlite' (default) local db file (./database.db), external URL also works.
#DATABASE_URL="postgres://<user>:<pass>@<domain>/<db>"
