# The main job token, should start with something like "xoxb-...."
SLACK_BOT_TOKEN=
PORT=80
DEBUG=false
TEST_MODE=false
MANAGER_PASSWORD="" // Used to identify the manager to retrieve feedback for the users.
