# The main job token, should start with something like "xoxb-...."
SLACK_BOT_TOKEN=""
PORT=80
MANAGER_PASSWORD="" // Used to identify the manager to retrieve feedback for the users.
OPENAI_API_KEY="" // Used to interact with the OpenAI API. Start with "sk-".
ENCRYPTION_KEY="" // Used to encrypt and decrypt the data. Minimum 32 characters.
DB_TYPE="sqlite" // or 'postgres' or 'mariadb' (add proper DATABASE_URL if you choose 'postgres' or 'mariadb')
DATABASE_URL="./database.db" // 'sqlite' is default with local db file ./database.db, external URL also works.
#DATABASE_URL="postgres://<user>:<pass>@<domain>/<db>"
